# 数据库配置
DB_HOST=101.43.95.173
DB_USERNAME='user1'
DB_PASSWORD='j38#fhsj@0j3'
DB_NAME='Ctrip'
DB_PORT='33706'

# 服务器配置
PORT=3000
NODE_ENV=development

# JWT配置
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

# 文件上传配置
MAX_FILE_SIZE=104857600
UPLOAD_PATH=src/uploads
BASE_URL=http://localhost:3000

# 审核配置
AUTO_APPROVE=falseS Y N C _ M O D E L S = t r u e 
 
 